# DEPRECATED: This workflow has been disabled in favor of Cloudflare Pages deployment
# The site is now deployed automatically via Cloudflare Pages integration
# See docs/wrangler.toml for the new deployment configuration
# 
# .github/workflows/deploy.yml
name: Build and Deploy VitePress Site (DISABLED)

on:
  push:
    branches: ["main"] # Trigger on push to main branch
  workflow_dispatch: # Allow manual trigger from GitHub Actions tab

# Sets permissions for the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for lastUpdated (optional)

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          # Temporarily disable cache to troubleshoot the issue

      - name: Install Dependencies
        run: cd docs && npm install # Use npm install instead of npm ci to ensure package-lock.json is generated

      - name: Build VitePress Site
        run: cd docs && npm run docs:build # Build the VitePress site in the docs directory

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs/.vitepress/dist # Upload the VitePress build output as the artifact

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
